# TabManager

./: TabManager.sln
Application/: Application.csproj  Extensions.cs
Application/Cache/: CachedReddisAttribute.cs  Extension.cs
Application/CommandHandlers/DirectoryTab/: CreateDirectoryTabCommandHandler.cs  CreateSubordinateDirectoryTabCommandHandler.cs  DeleteDirectoryTabCommandHandler.cs  MoveDirectoryTabCommandHandler.cs  MoveSubordinateDirectoryTabCommandHandler.cs  UpdateDirectoryTabCommandHandler.cs
Application/CommandHandlers/Identity/: LoginCommandHandler.cs  RegisterCommandHandler.cs
Application/CommandHandlers/Tab/: CreateTabCommandHandler.cs  DeleteTabCommandHandler.cs  UpdateTabCommandHandler.cs
Application/Commands/DirectoryTab/: CreateDirectoryTabCommand.cs  CreateSubordinateDirectoryTabCommand.cs  DeleteDirectoryTabCommand.cs  MoveDirectoryTabCommand.cs  MoveSubordinateDirectoryTabCommand.cs  UpdateDirectoryTabCommand.cs
Application/Commands/Identity/: LoginCommand.cs  RegisterCommand.cs
Application/Commands/Tab/: CreateTabCommand.cs  DeleteTabCommand.cs  UpdateTabCommand.cs
Application/Dto/: DirectoryTabDto.cs  TabDto.cs
Application/Interfaces/: IResponseCacheService.cs
Application/Interfaces/ReadServices/: IApplicationReadService.cs  IApplicationUserReadService.cs  IDirectoryTabReadService.cs  ITabReadService.cs  IUserResolverService.cs
Application/Queries/DirectoryTab/: GetAllDirectoryTabQuery.cs  GetByIdDirectoryTabQuery.cs
Application/Queries/Tab/: GetAllTabQuery.cs  GetByIdTabQuery.cs
Application/Services/: ResponseCacheService.cs
Domain/: Domain.csproj
Domain/Entities/: ApplicationUser.cs  DirectoryTab.cs  Tab.cs
Domain/Interfaces/: IApplicationUserRepository.cs  IDirectoryTabRepository.cs  IRepository.cs  ITabRepository.cs
Infrastructure/: Extensions.cs  Infrastructure.csproj
Infrastructure/EF/: Extensions.cs
Infrastructure/EF/Config/: ReadDbContextConfiguration.cs  TableNames.cs  WriteDbContextConfiguration.cs
Infrastructure/EF/Context/: ReadDbContext.cs  WriteDbContext.cs
Infrastructure/EF/Models/: ApplicationUserReadModel.cs  DirectoryTabReadModel.cs  TabReadModel.cs
Infrastructure/EF/Options/: JwtOptions.cs  MsSqlOptions.cs
Infrastructure/EF/QueryHandlers/DirectoryTab/: GetAllDirectoryTabQueryHandler.cs  GetByIdDirectoryTabQueryHandler.cs
Infrastructure/EF/QueryHandlers/Tab/: GetAllTabQueryHandler.cs  GetByIdTabQueryHandlers.cs
Infrastructure/EF/Repositories/: ApplicationUserRepository.cs  DirectoryTabRepository.cs  TabRepository.cs
Infrastructure/EF/Services/: ApplicationUserReadService.cs  DirectoryTabReadService.cs  TabReadService.cs  UserResolverService.cs
Infrastructure/Exceptions/: DirectoryTabExistsException.cs  TabExistsException.cs
Infrastructure/Exceptions/ApplicationUser/: ApplicationUserExistsByIdException.cs  ApplicationUserExistsByMailException.cs  ApplicationUserExistsByNameException.cs
Infrastructure/Exceptions/DirectoryTab/: DirectoryTabExistsException.cs  DirectoryTabOwnerException.cs  MainDirectoryTabException.cs
Infrastructure/Exceptions/Tab/: TabExistsException.cs  TabOwnerException.cs
Infrastructure/Mapping/: IMap.cs  MappingProfiles.cs
Infrastructure/Migrations/: 20230101110835_InitialMigration.Designer.cs  20230103104712_InitialMigration.Designer.cs  20230103104712_InitialMigration.cs  20230104145812_InitialMigration.Designer.cs  20230104145812_InitialMigration.cs  20230115155100_InitialMigrations.Designer.cs  20230115155100_InitialMigrations.cs  20230124161022_AddApplicationUser.Designer.cs  20230124161022_AddApplicationUser.cs  20230131025520_AddPropOwnerToTab.Designer.cs  20230131025520_AddPropOwnerToTab.cs  ReadDbContextModelSnapshot.cs
Infrastructure/QueryHandlers/DirectoryTab/: GetAllDirectoryTabQueryHandler.cs  GetByIdDirectoryTabQueryHandler.cs
Infrastructure/QueryHandlers/Tab/: GetAllTabQueryHandler.cs  GetByIdTabQueryHandlers.cs
Infrastructure/Repositories/: DirectoryTabRepository.cs  TabRepository.cs
Shared.Abstractions/Application/: IApplicationReadService.cs
Shared.Abstractions/Auditables/: AggregateRoot.cs  AuditableBase.cs
Shared.Abstractions/Domain/: IFactory.cs  IRepository.cs
Shared.Abstractions/Exceptions/: ApplicationUserException.cs  DirectoryTabException.cs  TabException.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+49 files in other folders)
